import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

// start and end date of the simulation
def startDate= "1994-01-01 00:00"
def endDate="1996-01-01 00:00"
OMS3.sim {

resource "$oms_prj/lib"

 model(while: "reader_data_rain.doProcess" ) {
   components {
    
        // components to be called: reader input data, lwrb and writer output data
        "reader_data_rain"                   "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_snow"                   "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_SWRB"                   "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_data_temp"                     "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "reader_dem"                        "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_sky"                         "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "snow"                              "snowMeltingPointCase.SnowMeltingPointCase"
        "vreader_station"                      "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"
        "writer_SWE"                            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
        "writer_melting"                            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
         
   }

  
   parameter{
   
        // parameter of the reader components 
        "reader_data_rain.file"             "${home}/data/rain.csv" 
        "reader_data_rain.idfield"          "ID"  
        "reader_data_rain.tStart"           "${startDate}"
        "reader_data_rain.tEnd"             "${endDate}"
        "reader_data_rain.tTimestep"          60
        "reader_data_rain.fileNovalue"      "-9999"
        
        "reader_data_snow.file"             "${home}/data/snow.csv" 
        "reader_data_snow.idfield"          "ID"  
        "reader_data_snow.tStart"           "${startDate}"
        "reader_data_snow.tEnd"             "${endDate}"
        "reader_data_snow.tTimestep"          60
        "reader_data_snow.fileNovalue"      "-9999"
        
        "reader_data_SWRB.file"             "${home}/data/DIRETTA.csv"
        "reader_data_SWRB.idfield"          "ID"  
        "reader_data_SWRB.tStart"           "${startDate}"
        "reader_data_SWRB.tEnd"             "${endDate}"
        "reader_data_SWRB.tTimestep"         60
        "reader_data_SWRB.fileNovalue"      "-9999"
        
        "reader_data_temp.file"             "${home}/data/Temperature.csv"
        "reader_data_temp.idfield"          "ID"  
        "reader_data_temp.tStart"           "${startDate}"
        "reader_data_temp.tEnd"             "${endDate}"
        "reader_data_temp.tTimestep"         60
        "reader_data_temp.fileNovalue"      "-9999"

        "reader_dem.file"                      "${home}/data/dem.asc"
        "reader_sky.file"                      "${home}/data/skyview.asc"
         "vreader_station.file"                "${home}/data/stations.shp"
       
        "snow.fStationsid"                        "netnum"
        "snow.model"                            "Classical"
        "snow.tStartDate"                      "${startDate}"
        "snow.combinedMeltingFactor"         0.00856
        "snow.freezingFactor"                0.0367
        "snow.alfa_l"                        0.949
        "snow.meltingTemperature"           1.94


            
        // parameter of the writing component    
        "writer_SWE.file"                   "${home}/output/SWE.csv" 
        "writer_SWE.tStart"                 "${startDate}"
        "writer_SWE.tTimestep"              60
        
        "writer_melting.file"                   "${home}/output/melting.csv" 
        "writer_melting.tStart"                 "${startDate}"
        "writer_melting.tTimestep"              60
        

   }
    connect {
        
        "reader_data_rain.outData"                 "snow.inRainfallValues"
        "reader_data_snow.outData"                 "snow.inSnowfallValues"
        "reader_data_temp.outData"                  "snow.inTemperatureValues"
        "reader_data_SWRB.outData"                  "snow.inShortwaveRadiationValues"
         "reader_dem.outRaster"                   "snow.inDem"
        "reader_sky.outRaster"                     "snow.inSkyview"
        "vreader_station.geodata"                   "snow.inStations"
        "snow.outSWEHM"                             "writer_SWE.inData"
        "snow.outMeltingDischargeHM"                 "writer_melting.inData"

   }

 }
}


